[General]

; network settings

send_to_host = 127.0.0.1
send_to_port = 40100

listen_on_host = 127.0.0.1
listen_on_port = 40200

[Channels]

; channels enumerator, don't modify it

all_channels = Ch1-Aileron Ch2-Elevator Ch3-Throttle Ch4-Rudder Ch5 Ch6 Ch7 Ch8 Ch9 Ch10-Retracts Ch11-Flaps Ch12-FPV-Pan Ch13-FPV-Tilt Ch14-Brakes Ch15-Spoilers Ch16-Smoke Ch17-Fire Ch18-Flight-Mode Ch19-ALT-Hold Ch20-FPV-Tilt-Hold Ch21-Reset-Model Ch22-MouseTX Ch23-Plugin-1 Ch24-Plugin-2 Ch25-Throttle-Hold Ch26-CareFree Ch27 Ch28-L-Motor-Dual Ch29-R-Motor-Dual Ch30-Mix Ch31-Mix Ch32-Mix Ch33-Mix Ch34-Mix Ch35-Mix Ch36-Mix Ch37-Mix Ch38-Mix Ch39-Mix

; map CC channels on simulators channels

cc_channel_1 = Ch1-Aileron
cc_channel_2 = Ch2-Elevator
cc_channel_3 = Ch3-Throttle
cc_channel_4 = Ch4-Rudder
cc_channel_5 = Ch12-FPV-Pan
cc_channel_6 = Ch13-FPV-Tilt
cc_channel_7 =
cc_channel_8 =
cc_channel_9 =

; control TX or RX (before or after mixes)

output_to = TX
