.NAME    "CopterControl"

.HELP_EN "\
Plugin for connect CopterControl board to the simulator"
 
.IMAGE_OFF "cc_off.tga"
.IMAGE_ON  "cc_on.tga"

.MENU_ITEM_00_NAME              "Enable"
.MENU_ITEM_00_TYPE              CHECKBOX
.MENU_ITEM_00_HAS_SEPARATOR     0
.MENU_ITEM_00_MOUSE_RECT_XY     92 98
.MENU_ITEM_00_MOUSE_RECT_DXDY   43 43
.MENU_ITEM_00_HIDE_MENU_ITEM    0

.MENU_ITEM_01_NAME              "Transmit data"
.MENU_ITEM_01_TYPE              CHECKBOX
.MENU_ITEM_01_HAS_SEPARATOR     0
.MENU_ITEM_01_MOUSE_RECT_XY     114 161
.MENU_ITEM_01_MOUSE_RECT_DXDY   43 43
.MENU_ITEM_01_HIDE_MENU_ITEM    0

.MENU_ITEM_02_NAME              "Recieve data"
.MENU_ITEM_02_TYPE              CHECKBOX
.MENU_ITEM_02_HAS_SEPARATOR     1
.MENU_ITEM_02_MOUSE_RECT_XY     38 161
.MENU_ITEM_02_MOUSE_RECT_DXDY   43 43
.MENU_ITEM_02_HIDE_MENU_ITEM    0

.MENU_ITEM_03_NAME              "Change window size&pos"
.MENU_ITEM_03_TYPE              COMMAND
.MENU_ITEM_03_HAS_SEPARATOR     0
.MENU_ITEM_03_MOUSE_RECT_XY     0 0
.MENU_ITEM_03_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_03_HIDE_MENU_ITEM    0

.MENU_ITEM_04_NAME              "Move to next waypoint"
.MENU_ITEM_04_TYPE              COMMAND
.MENU_ITEM_04_HAS_SEPARATOR     0
.MENU_ITEM_04_MOUSE_RECT_XY     0 0
.MENU_ITEM_04_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_04_HIDE_MENU_ITEM    0

.MENU_ITEM_05_NAME              "no action"
.MENU_ITEM_05_TYPE              COMMAND
.MENU_ITEM_05_HAS_SEPARATOR     0
.MENU_ITEM_05_MOUSE_RECT_XY     0 0
.MENU_ITEM_05_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_05_HIDE_MENU_ITEM    0

.MENU_ITEM_06_NAME              "Blue LED"
.MENU_ITEM_06_TYPE              CHECKBOX
.MENU_ITEM_06_HAS_SEPARATOR     0
.MENU_ITEM_06_MOUSE_RECT_XY     0 40
.MENU_ITEM_06_MOUSE_RECT_DXDY   25 14
.MENU_ITEM_06_HIDE_MENU_ITEM    1

.MENU_ITEM_07_NAME              "Green LED"
.MENU_ITEM_07_TYPE              CHECKBOX
.MENU_ITEM_07_HAS_SEPARATOR     0
.MENU_ITEM_07_MOUSE_RECT_XY     0 53
.MENU_ITEM_07_MOUSE_RECT_DXDY   25 14
.MENU_ITEM_07_HIDE_MENU_ITEM    1

.MENU_ITEM_08_NAME              "F-mode 1"
.MENU_ITEM_08_TYPE              CHECKBOX
.MENU_ITEM_08_HAS_SEPARATOR     0
.MENU_ITEM_08_MOUSE_RECT_XY     38 7
.MENU_ITEM_08_MOUSE_RECT_DXDY   35 35
.MENU_ITEM_08_HIDE_MENU_ITEM    1

.MENU_ITEM_09_NAME              "F-mode 2"
.MENU_ITEM_09_TYPE              CHECKBOX
.MENU_ITEM_09_HAS_SEPARATOR     0
.MENU_ITEM_09_MOUSE_RECT_XY     72 7
.MENU_ITEM_09_MOUSE_RECT_DXDY   35 35
.MENU_ITEM_09_HIDE_MENU_ITEM    1

.MENU_ITEM_10_NAME              "F-mode 3"
.MENU_ITEM_10_TYPE              CHECKBOX
.MENU_ITEM_10_HAS_SEPARATOR     0
.MENU_ITEM_10_MOUSE_RECT_XY     106 7
.MENU_ITEM_10_MOUSE_RECT_DXDY   35 35
.MENU_ITEM_10_HIDE_MENU_ITEM    1
