.NAME    "CopterControl"

.HELP_EN "\
Plugin for connect CopterControl board to the simulator"
 
.IMAGE_OFF "cc_off.tga"
.IMAGE_ON  "cc_on.tga"

.MENU_ITEM_00_NAME              "Reset (kill transmit thread)"
.MENU_ITEM_00_TYPE              COMMAND
.MENU_ITEM_00_HAS_SEPARATOR     0
.MENU_ITEM_00_MOUSE_RECT_XY     0 0
.MENU_ITEM_00_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_00_HIDE_MENU_ITEM    0

.MENU_ITEM_01_NAME              "Enable (not used)"
.MENU_ITEM_01_TYPE              CHECKBOX
.MENU_ITEM_01_HAS_SEPARATOR     1
.MENU_ITEM_01_MOUSE_RECT_XY     94 101
.MENU_ITEM_01_MOUSE_RECT_DXDY   38 38
.MENU_ITEM_01_HIDE_MENU_ITEM    0

.MENU_ITEM_02_NAME              "Transmit data"
.MENU_ITEM_02_TYPE              CHECKBOX
.MENU_ITEM_02_HAS_SEPARATOR     0
.MENU_ITEM_02_MOUSE_RECT_XY     45 154
.MENU_ITEM_02_MOUSE_RECT_DXDY   36 50
.MENU_ITEM_02_HIDE_MENU_ITEM    0

.MENU_ITEM_03_NAME              "Recieve data"
.MENU_ITEM_03_TYPE              CHECKBOX
.MENU_ITEM_03_HAS_SEPARATOR     0
.MENU_ITEM_03_MOUSE_RECT_XY     117 154
.MENU_ITEM_03_MOUSE_RECT_DXDY   36 50
.MENU_ITEM_03_HIDE_MENU_ITEM    0

.MENU_ITEM_04_NAME              "Blue LED"
.MENU_ITEM_04_TYPE              CHECKBOX
.MENU_ITEM_04_HAS_SEPARATOR     0
.MENU_ITEM_04_MOUSE_RECT_XY     0 29
.MENU_ITEM_04_MOUSE_RECT_DXDY   23 23
.MENU_ITEM_04_HIDE_MENU_ITEM    1

.MENU_ITEM_05_NAME              "Green LED"
.MENU_ITEM_05_TYPE              CHECKBOX
.MENU_ITEM_05_HAS_SEPARATOR     0
.MENU_ITEM_05_MOUSE_RECT_XY     0 52
.MENU_ITEM_05_MOUSE_RECT_DXDY   23 23
.MENU_ITEM_05_HIDE_MENU_ITEM    1

